<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>XPTO</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <form class="was-validated  bg-primary bg-gradient mb-0" action="" method="GET" oninput="nmOutTextArea.value = nmTextArea.value.length">
      <div class="row border">
        <div class="col"></div>
        <div class="col-6 "><div class="container bg-light bg-gradient border border-secondary border-4">
          <legend>XYZ Corporation</legend>
          <input class="form-control mb-2" type="text" id="idNome" name="nmNome" placeholder="Nome" required />
          <input class="form-control" type="email" id="idEmail" name="nmEmail" placeholder="Email" required />
          <br /><br />
          <input class="form-control mb-2"  type="text" id="idEmpresa" name="nmEmpresa" placeholder="Empresa" required />
          <input
          class="form-control" 
            type="tel"
            id="idTel"
            name="nmTel"
            placeholder="+55 (47)3214-3211"
            pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}"
          />
          <br /><br />
          <label for="idSelect" required>Motivo Contato:</label>
          <select class="form-select" name="nmSelect" id="idSelect">
            <option value="0">Comercial</option>
            <option value="1">Reclamação</option>
            <option value="2">Sugestão</option>
            <option value="3">
              Cancelamento de Assinatura
            </option>
            <option value="4">Dúvida</option>
            <option value="5">Outros</option>
          </select>
          <br /><br />
          <label for="idTextArea" >Seu Comentário</label>
          <textarea class="form-control" name="nmTextArea" id="idTextArea" cols="60" maxlength="1000"  required></textarea
          >
          <output name="nmOutTextArea"> </output>
          <br /><br />
          <button class="btn btn-secondary mb-2"type="submit" id="idBtSubmit" value="Enviar" >Enviar</button>
        </div></div>
        <div class="col"></div>
      </div>
    
        
      
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
